asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.93bb8797.chunk.css",
    "main.js": "/portfolio/static/js/main.390b7975.chunk.js",
    "main.js.map": "/portfolio/static/js/main.390b7975.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.99b565f4.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.99b565f4.js.map",
    "static/css/2.c4b60772.chunk.css": "/portfolio/static/css/2.c4b60772.chunk.css",
    "static/js/2.5638ceec.chunk.js": "/portfolio/static/js/2.5638ceec.chunk.js",
    "static/js/2.5638ceec.chunk.js.map": "/portfolio/static/js/2.5638ceec.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "static/css/2.c4b60772.chunk.css.map": "/portfolio/static/css/2.c4b60772.chunk.css.map",
    "static/css/main.93bb8797.chunk.css.map": "/portfolio/static/css/main.93bb8797.chunk.css.map",
    "static/js/2.5638ceec.chunk.js.LICENSE.txt": "/portfolio/static/js/2.5638ceec.chunk.js.LICENSE.txt",
    "static/media/api.7e5e654d.png": "/portfolio/static/media/api.7e5e654d.png",
    "static/media/babel.9e18bf22.png": "/portfolio/static/media/babel.9e18bf22.png",
    "static/media/About.css": "/portfolio/static/media/back1.124a5260.png",
    "static/media/balsamiq.a7188c37.png": "/portfolio/static/media/balsamiq.a7188c37.png",
    "static/media/be.99f12976.jpg": "/portfolio/static/media/be.99f12976.jpg",
    "static/media/bootstrap.f132cb79.png": "/portfolio/static/media/bootstrap.f132cb79.png",
    "static/media/cap2.9267ef5d.png": "/portfolio/static/media/cap2.9267ef5d.png",
    "static/media/covid.e002f516.jpeg": "/portfolio/static/media/covid.e002f516.jpeg",
    "static/media/crud2.70ac7ea9.jpg": "/portfolio/static/media/crud2.70ac7ea9.jpg",
    "static/media/fort.179aa3fb.jpg": "/portfolio/static/media/fort.179aa3fb.jpg",
    "static/media/fsc.ce3aaa6d.jpg": "/portfolio/static/media/fsc.ce3aaa6d.jpg",
    "static/media/iot.9bb826db.jpg": "/portfolio/static/media/iot.9bb826db.jpg",
    "static/media/json.2648fb6c.png": "/portfolio/static/media/json.2648fb6c.png",
    "static/media/jsx.e2ee5100.png": "/portfolio/static/media/jsx.e2ee5100.png",
    "static/media/matric.bdef4c0d.jpg": "/portfolio/static/media/matric.bdef4c0d.jpg",
    "static/media/myPic2.ada130a4.png": "/portfolio/static/media/myPic2.ada130a4.png",
    "static/media/myPic5.5670d5ec.png": "/portfolio/static/media/myPic5.5670d5ec.png",
    "static/media/ps.ff064e70.jpg": "/portfolio/static/media/ps.ff064e70.jpg",
    "static/media/python.4e683d89.jpg": "/portfolio/static/media/python.4e683d89.jpg",
    "static/media/Achievements.css": "/portfolio/static/media/skillBackground3.558edf08.png",
    "static/media/store.3c7aeec8.jpg": "/portfolio/static/media/store.3c7aeec8.jpg",
    "static/media/web.7da038ed.jpg": "/portfolio/static/media/web.7da038ed.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.99b565f4.js",
    "static/css/2.c4b60772.chunk.css",
    "static/js/2.5638ceec.chunk.js",
    "static/css/main.93bb8797.chunk.css",
    "static/js/main.390b7975.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.93bb8797.chunk.css",
    "main.js": "/portfolio/static/js/main.f74454e3.chunk.js",
    "main.js.map": "/portfolio/static/js/main.f74454e3.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.99b565f4.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.99b565f4.js.map",
    "static/css/2.c4b60772.chunk.css": "/portfolio/static/css/2.c4b60772.chunk.css",
    "static/js/2.5638ceec.chunk.js": "/portfolio/static/js/2.5638ceec.chunk.js",
    "static/js/2.5638ceec.chunk.js.map": "/portfolio/static/js/2.5638ceec.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "static/css/2.c4b60772.chunk.css.map": "/portfolio/static/css/2.c4b60772.chunk.css.map",
    "static/css/main.93bb8797.chunk.css.map": "/portfolio/static/css/main.93bb8797.chunk.css.map",
    "static/js/2.5638ceec.chunk.js.LICENSE.txt": "/portfolio/static/js/2.5638ceec.chunk.js.LICENSE.txt",
    "static/media/api.7e5e654d.png": "/portfolio/static/media/api.7e5e654d.png",
    "static/media/babel.9e18bf22.png": "/portfolio/static/media/babel.9e18bf22.png",
    "static/media/About.css": "/portfolio/static/media/back1.124a5260.png",
    "static/media/balsamiq.a7188c37.png": "/portfolio/static/media/balsamiq.a7188c37.png",
    "static/media/be.99f12976.jpg": "/portfolio/static/media/be.99f12976.jpg",
    "static/media/bootstrap.f132cb79.png": "/portfolio/static/media/bootstrap.f132cb79.png",
    "static/media/cap2.9267ef5d.png": "/portfolio/static/media/cap2.9267ef5d.png",
    "static/media/covid.e002f516.jpeg": "/portfolio/static/media/covid.e002f516.jpeg",
    "static/media/crud2.70ac7ea9.jpg": "/portfolio/static/media/crud2.70ac7ea9.jpg",
    "static/media/fort.179aa3fb.jpg": "/portfolio/static/media/fort.179aa3fb.jpg",
    "static/media/fsc.ce3aaa6d.jpg": "/portfolio/static/media/fsc.ce3aaa6d.jpg",
    "static/media/iot.9bb826db.jpg": "/portfolio/static/media/iot.9bb826db.jpg",
    "static/media/json.2648fb6c.png": "/portfolio/static/media/json.2648fb6c.png",
    "static/media/jsx.e2ee5100.png": "/portfolio/static/media/jsx.e2ee5100.png",
    "static/media/matric.bdef4c0d.jpg": "/portfolio/static/media/matric.bdef4c0d.jpg",
    "static/media/myPic2.ada130a4.png": "/portfolio/static/media/myPic2.ada130a4.png",
    "static/media/myPic5.5670d5ec.png": "/portfolio/static/media/myPic5.5670d5ec.png",
    "static/media/ps.ff064e70.jpg": "/portfolio/static/media/ps.ff064e70.jpg",
    "static/media/python.4e683d89.jpg": "/portfolio/static/media/python.4e683d89.jpg",
    "static/media/Achievements.css": "/portfolio/static/media/skillBackground3.558edf08.png",
    "static/media/store.3c7aeec8.jpg": "/portfolio/static/media/store.3c7aeec8.jpg",
    "static/media/web.7da038ed.jpg": "/portfolio/static/media/web.7da038ed.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.99b565f4.js",
    "static/css/2.c4b60772.chunk.css",
    "static/js/2.5638ceec.chunk.js",
    "static/css/main.93bb8797.chunk.css",
    "static/js/main.f74454e3.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/portfolio/static/css/main.93bb8797.chunk.css",
-    "main.js": "/portfolio/static/js/main.390b7975.chunk.js",
-    "main.js.map": "/portfolio/static/js/main.390b7975.chunk.js.map",
+    "main.js": "/portfolio/static/js/main.f74454e3.chunk.js",
+    "main.js.map": "/portfolio/static/js/main.f74454e3.chunk.js.map",
     "runtime-main.js": "/portfolio/static/js/runtime-main.99b565f4.js",
     "runtime-main.js.map": "/portfolio/static/js/runtime-main.99b565f4.js.map",
     "static/css/2.c4b60772.chunk.css": "/portfolio/static/css/2.c4b60772.chunk.css",
@@ -40,6 +40,6 @@
     "static/css/2.c4b60772.chunk.css",
     "static/js/2.5638ceec.chunk.js",
     "static/css/main.93bb8797.chunk.css",
-    "static/js/main.390b7975.chunk.js"
+    "static/js/main.f74454e3.chunk.js"
   ]
 }
